CREATE(DAIRY:INDIAN{NAME:"DAIRY",BRAND:['mAMUL','gAMUL','mGO','gGO','mGOKUL','gGOKUL','mBRITANIA','gBRITANIA']})
CREATE(mAMUL:DAIRY{NAME:'MAMUL',P_PERCEN:94,STATE:'MAHARASHTRA'})
CREATE(mBRITANIA:DAIRY{NAME:'MBRITANIA',P_PERCEN:92,STATE:'MAHARASHTRA'})
CREATE(mGO:DAIRY{NAME:'MGO',P_PERCEN:63,STATE:'MAHARASHTRA'})
CREATE(mGOKUL:DAIRY{NAME:'MGOKUL',P_PERCEN:45,STATE:'MAHARASHTRA'})
CREATE(gAMUL:DAIRY{NAME:'GAMUL',P_PERCEN:94,STATE:'GUJRAT'})
CREATE(gBRITANIA:DAIRY{NAME:'GBRITANIA',P_PERCEN:92,STATE:'GUJRAT'})
CREATE(gGO:DAIRY{NAME:'GGO',P_PERCEN:63,STATE:'GUJRAT'})
CREATE(gGOKUL:DAIRY{NAME:'GGOKUL',P_PERCEN:45,STATE:'GUJRAT'})

CREATE(MAHARASHTRA:STATE{NAME:"MAHARASHTRA"})
CREATE(GUJRAT:STATE{NAME:"GUJRAT"})

CREATE(PROD1:PRODUCTS{NAME:"MILK_LF",TYPE:"LF"})
CREATE(PROD2:PRODUCTS{NAME:"MILK_MF",TYPE:"MF"})
CREATE(PROD3:PRODUCTS{NAME:"MILK_HF",TYPE:"HF"})
CREATE(PROD4:PRODUCTS{NAME:"BUTTER"})
CREATE(PROD5:PRODUCTS{NAME:"CHEESE"})

CREATE(mAMUL)-[:IN]->(MAHARASHTRA),
(mGO)-[:IN]->(MAHARASHTRA),
(mGOKUL)-[:IN]->(MAHARASHTRA),
(mBRITANIA)-[:IN]->(MAHARASHTRA),
(gAMUL)-[:IN]->(GUJRAT),
(gGO)-[:IN]->(GUJRAT),
(gGOKUL)-[:IN]->(GUJRAT),
(gBRITANIA)-[:IN]->(GUJRAT),
(DAIRY)-[:HAS]->(mAMUL),
(DAIRY)-[:HAS]->(gAMUL),
(DAIRY)-[:HAS]->(mGO),
(DAIRY)-[:HAS]->(gGO),
(DAIRY)-[:HAS]->(mGOKUL),
(DAIRY)-[:HAS]->(gGOKUL),
(DAIRY)-[:HAS]->(mBRITANIA),
(DAIRY)-[:HAS]->(gBRITANIA),
(mAMUL)-[:PRODUCES{TYPE:['HF']}]->(PROD3),
(mAMUL)-[:PRODUCES{TYPE:['MF']}]->(PROD2),
(mAMUL)-[:PRODUCES{TYPE:['LF']}]->(PROD1),
(gAMUL)-[:PRODUCES{TYPE:['HF']}]->(PROD3),
(gAMUL)-[:PRODUCES{TYPE:['MF']}]->(PROD2),
(gAMUL)-[:PRODUCES{TYPE:['LF']}]->(P
ROD1),
(mGO)-[:PRODUCES]->(PROD1),
(mGO)-[:PRODUCES]->(PROD5),
(mGOKUL)-[:PRODUCES]->(PROD3),
(mGOKUL)-[:PRODUCES]->(PROD4),
(mBRITANIA)-[:PRODUCES]->(PROD3),
(gGO)-[:PRODUCES]->(PROD5),
(gGO)-[:PRODUCES]->(PROD4),
(gGOKUL)-[:PRODUCES]->(PROD3),
(gGOKUL)-[:PRODUCES]->(PROD1),
(gBRITANIA)-[:PRODUCES]->(PROD3)
RETURN *


1. 
MATCH(d:INDIAN)-[:HAS]->(b:DAIRY) RETURN distinct b.NAME;

2.
MATCH(b:DAIRY)-[:IN]->(s:STATE) WHERE b.P_PERCEN>=90 AND s.NAME="MAHARASHTRA" RETURN distinct b.NAME

3.
MATCH(b:DAIRY)-[:PRODUCES]->(s:PRODUCTS) WHERE b.P_PERCEN>=60 AND s.NAME="CHEESE" MATCH(b)-[:IN]->(C:STATE) WHERE C.NAME="GUJRAT" RETURN distinct b.NAME

4.
MATCH(b:DAIRY)-[:PRODUCES]->(P:PRODUCTS) WHERE P.TYPE="LF" RETURN distinct b.NAME

