CREATE(INDIA:COUNTRY{NAME:"INDIA" , STATE:"MAHARASHTRA"})
CREATE(CHINA:COUNTRY{NAME:"CHINA" , STATE:"HONGKONG"})
CREATE(PAKISTAN:COUNTRY{NAME:"PAKISTAN" , STATE:"LAHORE"})
CREATE(OIL:PRODUCTS{NAME:"OIL"})
CREATE(SUGARCANE:PRODUCTS{NAME:"SUGARCANE"})
CREATE(EX:EXPORT{NAME:"EXPORT"})
CREATE(IM:IMPORT{NAME:"IMPORT"})
CREATE(MAHA:STATE{NAME:"MAHARASHTRA",COUNTRY:"INDIA"})
CREATE(DEL:STATE{NAME:"DELHI",COUNTRY:"INDIA"})

CREATE(INDIA)-[:DOES]->(EX),
(INDIA)-[:DOES]->(IM),
(CHINA)-[:DOES]->(EX),
(CHINA)-[:DOES]->(IM),
(PAKISTAN)-[:DOES]->(EX),

(MAH)-[:EXPORTS]->(SUGARCANE),
(DEL)-[:IMPORTS]->(OIL),
(LAHORE)-[:EXPORTS]->(SUGARCANE),
(HONGKONG)-[:EXPORTS]->(SUGARCANE),
(HONGKONG)-[:EXPORTS]->(OIL),
(FUJI)-[:IMPORTS]->(SUGARCANE),

(INDIA)-[:HAS]->(MAHA),
(INDIA)-[:HAS]->(DEL),
(PAKISTAN)-[:HAS]->(LAHORE),
(CHINA)-[:HAS]->(HONGKONG),
(CHINA)-[:HAS]->(FUJI),
(MAH)-[:PRODUCES{PER:95}]->(SUGARCANE),
(DEL)-[:PRODUCES{PER:60}]->(OIL),
(LAHORE)-[:PRODUCES{PER:50}]->(SUGARCANE),
(HONGKONG)-[:PRODUCES{PER:50}]->(OIL),

RETURN *


1.
MATCH (c:COUNTRY)-[:EXPORTS]->(p:PRODUCTS) WHERE p.NAME="OIL" RETURN DISTINCT c.NAME

2.
MATCH(s:STATE)-[:PRODUCES]->(p:PRODUCTS) WHERE s.NAME="MAHARASHTRA" RETURN DISTINCT p.NAME

3.(INCOMPLETE)
MATCH(C:COUNTRY)-[:HAS]->(S:STATE)-[:PRODUCES]->(P:PRODUCTS) WHERE P.NAME="SUGARCANE" AND 

4.(WRONG)
MATCH (C:COUNTRY)-[:DOES]->(E:EXPORT) WHERE (C)-[:DOES]->(E) MATCH (C)-[:DOES]->(I:IMPORT) WHERE (C)-[:DOES]->(I) RETURN DISTINCT C.NAME


