CREATE(PEDIATRIC:STREAM1{NAME:'PEDIATRIC'})
CREATE(GYNAEC:STREAM1{NAME:'GYNAEC'})
CREATE(ORTHOPEDIC:STREAM1{NAME:'ORTHOPEDIC'})
CREATE(SATYANAND:HOSPITAL1{NAME:'SATYANAND',RATING:3})
CREATE(SIDDHANTH:HOSPITAL1{NAME:'SIDDHANTH',RATING:2})
CREATE(SANGAM:HOSPITAL1{NAME:'SANGAM',RATING:4})
CREATE(JAHANGIR:HOSPITAL1{NAME:'JAHANGIR',RATING:5})
CREATE(DR_PAUL:DOCTOR1{NAME:'DR_PAUL',AGE:'28'})
CREATE(DR_KATHRINA:DOCTOR1{NAME:'DR_KATHRINA',AGE:'27'})
CREATE(DR_PERL:DOCTOR1{NAME:'DR_PERL',AGE:'30'})
CREATE(DR_CAROL:DOCTOR1{NAME:'DR_CAROL',AGE:'32'})
CREATE(JOHN:PERSON1{NAME:'JOHN',AGE:'32'})
CREATE(LILLY:PERSON1{NAME:'LILLY',AGE:'35'})
CREATE(ROSE:PERSON1{NAME:'ROSE',AGE:'43'})
CREATE(SIDDHANTH)-[:INCLUDES]->(PEDIATRIC),
(SATYANAND)-[:INCLUDES]->(PEDIATRIC),
(SANGAM)-[:INCLUDES]->(GYNAEC),
(JAHANGIR)-[:INCLUDES]->(GYNAEC),
(JAHANGIR)-[:INCLUDES]->(ORTHOPEDIC),
(DR_PAUL)-[:VISITS]->(SIDDHANTH),
(DR_KATHRINA))-[:VISITS]->(SATYANAND),
(DR_CAROL))-[:VISITS]->(JAHANGIR),
(DR_PERL))-[:VISITS]->(JAHANGIR),
(DR_KATHRINA))-[:VISITS]->(SANGAM),
(JOHN)-[:RECOMMENDS]->(JAHANGIR),
(LILLY)-[:RECOMMENDS]->(JAHANGIR),
(ROSE)-[:RECOMMENDS]->(JAHANGIR)
RETURN *

1.
MATCH(h:HOSPITAL1)-[:INCLUDES]->(s:STREAM1) WHERE s.NAME='PEDIATRIC' RETURN DISTINCT h.NAME

2.
MATCH(D:DOCTOR1)-[:VISITS]->(H:HOSPITAL1) WHERE H.NAME='JAHANGIR'AND D.DAY='MON' RETURN DISTINCT D.NAME

3.
MATCH(P:PERSON1),(H:HOSPITAL1) WHERE H.NAME="JAHANGIR" CREATE (P)-[:RATING{RATES:4}]->(H) RETURN DISTINCT P.NAME
...
MATCH(P:PERSON1)-[R:RATING{RATES:4}]->(H:HOSPITAL1) WHERE  H.NAME='JAHANGIR' RETURN DISTINCT P.NAME

4.
MATCH(p:PERSON1)-[R:RECOMMENDS]->(h:HOSPITAL1)-[:INCLUDES]->(s:STREAM1) WHERE s.NAME="GYNAEC" RETURN h.NAME, COUNT(R) AS T ORDER BY T DESC LIMIT(1)

