CREATE(MATHS:DEPT{NAME:'MATHS',CLG:'VCACS'})
CREATE(GEOLOGY:DEPT{NAME:'GEOLOGY',CLG:'SINHGAD'})
CREATE(CHEMISTRY:DEPT{NAME:'CHEMISTRY',CLG:'ABHINAV'})
CREATE(COMP_SCI:DEPT{NAME:'COMP_SCI',CLG:'VIT'})
CREATE(ZOOLOGY:DEPT{NAME:'ZOOLOGY',CLG:'MCJC'})
CREATE(BSC:COURSE{NAME:'BSC'})
CREATE(BTECH:COURSE{NAME:'BTECH'})
CREATE(BCA:COURSE{NAME:'BCA'})
CREATE(TOM:PEOPLE{NAME:'TOM',AGE:37})
CREATE(SILAS:PEOPLE{NAME:'SILAS',AGE:42})
CREATE(KOL:PEOPLE{NAME:'KOL',AGE:30})
CREATE(STEFAN:PEOPLE{NAME:'STAFEN',AGE:28})
CREATE(KLAUS:PEOPLE{NAME:'KLAUS',AGE:27})
CREATE(TOM)-[:RECOMMENDS]->(BCA),
(SILAS)-[:RECOMMENDS]->(BTECH),
(STEFAN)-[:RECOMMENDS]->(BSC),
(KOL)-[:RECOMMENDS]->(BSC),
(KLAUS)-[:RECOMMENDS]->(BSC),
(MATHS)-[:CONDUCTS]->(BTECH),
(MATHS)-[:CONDUCTS]->(BSC),
(ZOOLOGY)-[:CONDUCTS]->(BSC),
(GEOLOGY)-[:CONDUCTS]->(BSC),
(CHEMISTRY)-[:CONDUCTS]->(BSC),
(COMP_SCI)-[:CONDUCTS]->(BSC),
(MATHS)-[:CONDUCTS]->(BCA)
RETURN *

1.
MATCH(d:DEPT)-[:CONDUCTS]->(c:COURSE) WHERE d.NAME='CHEMISTRY' RETURN distinct c.NAME

2.
MATCH(n:DEPT) RETURN DISTINCT n.NAME,n.CLG

3.
MATCH(d:DEPT)-[:CONDUCTS]->(c:COURSE) WHERE d.NAME='CHEMISTRY' OR d.NAME='ZOOLOGY' RETURN distinct c.NAME

4.


