CREATE(PEDIATRIC:STREAM1{NAME:'PEDIATRIC'})
CREATE(GYNAEC:STREAM1{NAME:'GYNAEC'})
CREATE(ORTHOPEDIC:STREAM1{NAME:'ORTHOPEDIC'})
CREATE(SATYANAND:HOSPITAL1{NAME:'SATYANAND',RATING:3})
CREATE(SIDDHANTH:HOSPITAL1{NAME:'SIDDHANTH',RATING:2})
CREATE(SANGAM:HOSPITAL1{NAME:'SANGAM',RATING:4})
CREATE(JAHANGIR:HOSPITAL1{NAME:'JAHANGIR',RATING:5})
CREATE(DR_PAUL:DOCTOR1{NAME:'DR_PAUL',AGE:'28',DAY:'TUE'})
CREATE(DR_KATHRINA:DOCTOR1{NAME:'DR_KATHRINA',AGE:'27',DAY:'WED'})
CREATE(DR_PERL:DOCTOR1{NAME:'DR_PERL',AGE:'30',DAY:'MON'})
CREATE(DR_CAROL:DOCTOR1{NAME:'DR_CAROL',AGE:'32',DAY:'MON'})
CREATE(JOHN:PERSON1{NAME:'JOHN',AGE:'32'})
CREATE(LILLY:PERSON1{NAME:'LILLY',AGE:'35'})
CREATE(ROSE:PERSON1{NAME:'ROSE',AGE:'43'})
CREATE(SIDDHANTH)-[:INCLUDES]->(PEDIATRIC),
(SATYANAND)-[:INCLUDES]->(PEDIATRIC),
(SANGAM)-[:INCLUDES]->(GYNAEC),
(JAHANGIR)-[:INCLUDES]->(GYNAEC),
(JAHANGIR)-[:INCLUDES]->(ORTHOPEDIC),
(DR_PAUL)-[:VISITS]->(SIDDHANTH),
(DR_KATHRINA)-[:VISITS]->(SATYANAND),
(DR_CAROL)-[:VISITS]->(JAHANGIR),
(DR_PERL)-[:VISITS]->(JAHANGIR),
(DR_KATHRINA)-[:VISITS]->(SANGAM),
(JOHN)-[:RECOMMENDS]->(JAHANGIR),
(LILLY)-[:RECOMMENDS]->(JAHANGIR),
(ROSE)-[:RECOMMENDS]->(SANGAM),
(JOHN)-[:RATING{RATES:[4]}]->(JAHANGIR),
(ROSE)-[:RATING{RATES:[5]}]->(JAHANGIR),
(LILLY)-[:RATING{RATES:[4]}]->(JAHANGIR)
RETURN *

1.
MATCH(d:DOCTOR)-[:SPECIALIZED_IN]->(s:STREAM) WHERE s.NAME='PEDIATRIC' AND s.PLACE='CAMP' RETURN DISTINCT d.NAME

2.
MATCH(d:DOCTOR)-[:OWNS]->(c:CLINIC) RETURN DISTINCT d.NAME

3.
MATCH(d:DOCTOR)-[:SPECIALIZED_IN]->(s:STREAM) WHERE s.PLACE="KOTHRUD" AND s.NAME="GYNAEC" MATCH (d)-[R:RECOMMENDED_BY]->(p:PERSON) RETURN d.NAME, COUNT(R) AS T ORDER BY T DESC LIMIT(1)

4.
MATCH(d:DOCTOR)-[re:REVIEWED_BY]->(c:PERSON) WHERE d.NAME='DR_KULKARNI' RETURN DISTINCT COUNT(re) AS T ORDER BY T DESC LIMIT(1)

