CREATE(HEAVY:VEHICAL{NAME:'HEAVY',AVG:45,MILEAGE:12,CC:800}) CREATE(LIGHT:VEHICAL{NAME:'LIGHT',AVG:55,MILEAGE:14,CC:750})               CREATE(ANNA:PEOPLE{NAME:'ANNA',AGE:21})CREATE(MATT:PEOPLE{NAME:'MATT',AGE:23}) CREATE(DAMON:PEOPLE{NAME:'DAMON',AGE:27}) CREATE(TYLER:PEOPLE{NAME:'TYLER',AGE:25}) CREATE(SONI:PEOPLE{NAME:'SONI',AGE:26})
CREATE(ANNA)-[:BUYS]->(HEAVY),
(MATT)-[:BUYS]->(HEAVY),
(SONI)-[:BUYS]->(HEAVY),
(DAMON)-[:BUYS]->(HEAVY),
(TYLER)-[:BUYS]->(LIGHT),
(DAMON)-[:BUYS]->(LIGHT),
(SONI)-[:BUYS]->(LIGHT)
RETURN *

1.
MATCH(n:VEHICAL) WHERE n.NAME='HEAVY' RETURN DISTINCT n.MILEAGE,n.CC,n.AVG

2.
MATCH(p:PEOPLE)-[:BUYS]->(h:VEHICAL) WHERE h.NAME='LIGHT' RETURN DISTINCT p.NAME

3.
MATCH(p:PEOPLE)-[:BUYS]->(h:VEHICAL) WHERE h.NAME='LIGHT' and h.NAME='HEAVY' RETURN DISTINCT p.NAME
(NOT WORKING)

4.
MATCH(v:VEHICAL)-[re:RECOMMENDED_BY]->(p:PEOPLE) WHERE v.NAME='HEAVY' OR v.NAME='LIGHT' RETURN distinct v.NAME,COUNT(re) AS T ORDER BY T DESC LIMIT(1)

