CREATE(SHOWROOM:SROOM{NAME:'SHOWROOM'})
CREATE(SECTION1:SECTION{NAME:'SECTION1'})
CREATE(SECTION2:SECTION{NAME:'SECTION2'})
CREATE(SECTION3:SECTION{NAME:'SECTION3'})
CREATE(SECTION4:SECTION{NAME:'SECTION4'})
CREATE(SECTION5:SECTION{NAME:'SECTION5'})
CREATE(SOFASET:FURNITURE{NAME:'SOFASET',TYPE:'NOT_FAST_MOVING'})
CREATE(TEA_TABLE:FURNITURE{NAME:'TEA_TABLE',TYPE:'FAST_MOVING'})
CREATE(CUPBOARD:FURNITURE{NAME:'CUPBOARD',TYPE:'NOT_FAST_MOVING'})
CREATE(BED:FURNITURE{NAME:'BED',TYPE:'FAST_MOVING'})
CREATE(DINNING_TABLE:FURNITURE{NAME:'DINNING_TABLE',TYPE:'FAST_MOVING'})
CREATE(KLAUS:STAFF{NAME:'KLAUS',AGE:28})
CREATE(CAROLINE:STAFF{NAME:'CAROLINE',AGE:30})
CREATE(MR_SATISH:STAFF{NAME:'MR_SATISH',AGE:42})
CREATE(MATT:STAFF{NAME:'MATT',AGE:30})
CREATE(PAUL:STAFF{NAME:'PAUL',AGE:27})
CREATE(JOE:CUSTOMER{NAME:'JOE',AGE:30})
CREATE(IAN:CUSTOMER{NAME:'IAN',AGE:29})


CREATE(SHOWROOM)-[:HAS]->(SECTION1),
(SHOWROOM)-[:HAS]->(SECTION2),
(SHOWROOM)-[:HAS]->(SECTION3),
(SHOWROOM)-[:HAS]->(SECTION4),
(SHOWROOM)-[:HAS]->(SECTION5),
(SECTION1)-[:INCLUDES]->(SOFASET),
(SECTION2)-[:INCLUDES]->(TEA_TABLE),
(SECTION3)-[:INCLUDES]->(CUPBOARD),
(SECTION4)-[:INCLUDES]->(BED),
(SECTION5)-[:INCLUDES]->(DINNING_TABLE),
(SOFASET)-[:HANDLED_BY]->(KLAUS),
(TEA_TABLE)-[:HANDLED_BY]->(CAROLINE),
(TEA_TABLE)-[:HANDLED_BY]->(MR_SATISH),
(CUPBOARD)-[:HANDLED_BY]->(MR_SATISH),
(BED)-[:HANDLED_BY]->(MATT),
(DINNING_TABLE)-[:HANDLED_BY]->(PAUL),
(JOE)-[:ENQUIRES]->(SOFASET),
(IAN)-[:ENQUIRES]->(SOFASET)
RETURN *

1.
MATCH(n:FURNITURE) RETURN DISTINCT n.NAME

2.
MATCH(s:SECTION)-[:INCLUDES]->(f:FURNITURE)-[:HANDLED_BY]->(st:STAFF) WHERE st.NAME='MR_SATISH' RETURN DISTINCT s.NAME

3.
MATCH(c:CUSTOMER)-[:ENQUIRES]->(f:FURNITURE) RETURN DISTINCT c.NAME

4.
MATCH(f:FURNITURE) WHERE f.TYPE='FAST_MOVING' RETURN DISTINCT f.NAME

