CREATE(NEHA:PERSON{NAME:'NEHA',AGE:21,GENDER:'FEMALE'})
CREATE(NIKITA:PERSON{NAME:'NIKITA',AGE:21,GENDER:'FEMALE'})
CREATE(JOE:PERSON{NAME:'JOE',AGE:38,GENDER:'MALE'})
CREATE(NUPUR:PERSON{NAME:'NUPUR',AGE:37,GENDER:'FEMALE'})
CREATE(POONAM:PERSON{NAME:'POONAM',AGE:28,GENDER:'FEMALE'})
CREATE(VERO:PERSON{NAME:'VERO',AGE:22,GENDER:'FEMALE'})
CREATE(PUNE:PLACE{ANAME:'PUNE'})
CREATE(MUMBAI:PLACE{ANAME:'MUMBAI'})
CREATE(KOLHAPUR:PLACE{ANAME:'KOLHAPUR'})
CREATE(FINANCE:PROJECT{PNAME:'FINANCE'})
CREATE(SALES:PROJECT{PNAME:'SALES'})
CREATE(INVENTORY:PROJECT{PNAME:'INVENTORY'})
CREATE(NEHA)-[:SISTER]->(NIKITA),
(NEHA)-[:FRIEND]->(JOE),
(JOE)-[:PARENT_FATHER_OF]->(POONAM),
(NUPUR)-[:PARENT_MOTHER_OF]->(POONAM),
(POONAM)-[:PARENT_MOTHER_OF]->(VERO),
(NEHA)-[:WORKS_ON]->(FINANCE),
(NUPUR)-[:WORKS_ON]->(FINANCE),
(NIKITA)-[:WORKS_ON]->(SALES),
(JOE)-[:WORKS_ON]->(SALES),
(POONAM)-[:WORKS_ON]->(INVENTORY),
(VERO)-[:WORKS_ON]->(INVENTORY),
(NEHA)-[:LIVES_IN]->(PUNE),
(NIKITA)-[:LIVES_IN]->(PUNE),
(JOE)-[:LIVES_IN]->(MUMBAI),
(NUPUR)-[:LIVES_IN]->(MUMBAI),
(POONAM)-[:LIVES_IN]->(KOLHAPUR),
(VERO)-[:LIVES_IN]->(KOLHAPUR)
RETURN *


1.
MATCH(P:PERSON)-[:PARENT_FATHER_OF|PARENT_MOTHER_OF]->(C:PERSON) RETURN DISTINCT P.NAME

2.
MATCH(P:PERSON)-[:WORKS_ON]->(C:PROJECT) WHERE C.PNAME='FINANCE' RETURN DISTINCT P.NAME

3.
MATCH(P:PERSON)-[:LIVES_IN]->(PL:PLACE) WHERE PL.ANAME='PUNE' OR PL.ANAME='MUMBAI' RETURN DISTINCT P.NAME

4.
MATCH(P:PERSON)-[:PARENT_MOTHER_OF]->(C:PERSON) RETURN DISTINCT P.NAME

