CREATE(MALL:MALL{NAME:'MALL'})
CREATE(MALE:SECTION{NAME:'MALE'})
CREATE(FEMALE:SECTION{NAME:'FEMALE'})
CREATE(KIDS:SECTION{NAME:'KIDS'})
CREATE(STEFAN:STAFF{NAME:'STEFAN'})
CREATE(VIKKI:STAFF{NAME:'VIKKI'})
CREATE(ROSE:STAFF{NAME:'ROSE'})
CREATE(TOM:STAFF{NAME:'TOM'})
CREATE(ALEX:STAFF{NAME:'ALEX'})
CREATE(PERL:STAFF{NAME:'PERL'})
CREATE(ELENA:STAFF{NAME:'ELENA'})
CREATE(PUMA:BRAND{NAME:'PUMA'})
CREATE(MAX:BRAND{NAME:'MAX'})
CREATE(SHEIN:BRAND{NAME:'SHEIN'})
CREATE(NIKE:BRAND{NAME:'NIKE'})
CREATE(FORMALS:TYPE{NAME:'FORMALS'})
CREATE(CASUALS:TYPE{NAME:'CASUALS'})
CREATE(SHIRTS:TYPE{NAME:'SHIRTS'})
CREATE(T_SHIRT:TYPE{NAME:'T_SHIRT'})
CREATE(PANT:TYPE{NAME:'PANT'})
CREATE(FROCKS:TYPE{NAME:'FROCKS'})
CREATE(M:SIZE{NAME:'M'})
CREATE(L:SIZE{NAME:'L'})
CREATE(XL:SIZE{NAME:'XL'})
CREATE(MALL)-[:INCLUDES]->(MALE),
(MALL)-[:INCLUDES]->(FEMALE),
(MALL)-[:INCLUDES]->(KIDS),
(MALE)-[:HAS]->(STEFAN),
(MALE)-[:HAS]->(VIKKI),
(FEMALE)-[:HAS]->(ROSE),
(FEMALE)-[:HAS]->(TOM),
(FEMALE)-[:HAS]->(ALEX),
(KIDS)-[:HAS]->(PERL),
(KIDS)-[:HAS]->(ELENA),
(MALE)-[:CONTAINS]->(PUMA),
(MALE)-[:CONTAINS]->(NIKE),
(MALE)-[:CONTAINS]->(SHIRTS),
(FEMALE)-[:CONTAINS]->(MAX),
(FEMALE)-[:CONTAINS]->(SHEIN),
(KIDS)-[:CONTAINS]->(T_SHIRTS),
(KIDS)-[:CONTAINS]->(FROCKS),
(KIDS)-[:CONTAINS]->(PANTS),
(PUMA)-[:INCLUDES]->(FORMALS),
(PUMA)-[:INCLUDES]->(CASUALS),
(PUMA)-[:INCLUDES]->(SHIRTS),
(NIKE)-[:INCLUDES]->(CASUALS),
(MAX)-[:INCLUDES]->(CASUALS),
(SHEIN)-[:INCLUDES]->(FORMALS),
(SHEIN)-[:INCLUDES]->(CASUALS),
(SHIRTS)-[:AVAILABLE_SIZES]->(M),
(SHIRTS)-[:AVAILABLE_SIZES]->(L),
(SHIRTS)-[:AVAILABLE_SIZES]->(XL),
(FORMALS)-[:AVAILABLE_SIZES]->(L),
(CASUALS)-[:AVAILABLE_SIZES]->(XL)
RETURN *

1.
MATCH(s:SECTION)-[:CONTAINS]->(b:BRAND)-[:INCLUDES]->(t:TYPE) WHERE s.NAME='FEMALE' RETURN DISTINCT t.NAME

2.
MATCH(s:SECTION)-[:HAS]->(st:STAFF) WHERE s.NAME='KIDS' RETURN DISTINCT st.NAME

3.
MATCH(T:TYPE)[:AVAILABLE_SIZES]->(S:SIZE) WHERE T.NAME="SHIRTS" RETURN S.NAME

4.
MATCH(b:BRAND)-[i:INCLUDES]->(t:TYPE) RETURN b.NAME,COUNT(i) AS T ORDER BY T LIMIT(1)
(NOT WORKING)

