CREATE(RADHAKRISHNA:HOTEL{NAME:'RADHAKRISHNA',RATING:5})
CREATE(JYOTI:HOTEL{NAME:'JYOTI',RATING:4.5})
CREATE(GAJRAJ:HOTEL{NAME:'GAJRAJ',RATING:5})
CREATE(KHUSHBOO:HOTEL{NAME:'KHUSHBOO',RATING:2})
CREATE(POOS:PERSON{NAME:'POOS',AGE:21})
CREATE(VERO:PERSON{NAME:'VERO',AGE:22})
CREATE(VIKKI:PERSON{NAME:'VIKKI',AGE:25})
CREATE(LODGE:FACILITY{NAME:'LODGE'})
CREATE(RESTAURANT:FACILITY{NAME:'RESTAURANT'})
CREATE(KOREGAON_PARK:AREA{NAME:'KOREGAON_PARK'})
CREATE(CAMP:AREA{NAME:'CAMP'})
CREATE(KOTHRUD:AREA{NAME:'KOTHRUD'})
CREATE(RADHAKRISHNA)-[:PROVIDES]->(LODGE),
(RADHAKRISHNA)-[:PROVIDES]->(RESTAURANT),
(GAJRAJ)-[:PROVIDES]->(LODGE),
(GAJRAJ)-[:PROVIDES]->(RESTAURANT),
(JYOTI)-[:PROVIDES]->(RESTAURANT),
(KHUSHBOO)-[:PROVIDES]->(LODGE),
(POOS)-[:RECOMMENDS]->(RADHAKRISHNA),
(VERO)-[:RECOMMENDS]->(RADHAKRISHNA),
(GAJRAJ)-[:REVIEWED_BY]->(VIKKI),
(RADHAKRISHNA)-[:IN]->(KOREGAON_PARK),
(JYOTI)-[:IN]->(CAMP),
(KHUSHBOO)-[:IN]->(CAMP),
(GAJRAJ)-[:IN]->(KOTHRUD)
RETURN *

1.
MATCH(h:HOTEL)-[:IN]->(a:AREA) WHERE a.NAME='CAMP' RETURN DISTINCT h.NAME

2.
MATCH(h:HOTEL)-[:PROVIDES]->(f:FACILITY) WHERE f.NAME='LODGE' AND f.NAME='RESTAURANT' RETURN DISTINCT h.NAME
(NOT WORKING)

3.
MATCH(h:HOTEL)-[:IN]->(a:AREA) WHERE h.RATING>=4 RETURN DISTINCT h.NAME

4.MATCH(p:PEOPLE)-[re:RECOMMENDS]->(h:HOTEL)-[:IN]->(a:AREA) WHERE a.NAME='KOREGAON_PARK' RETURN DISTINCT h.NAME,count(re) AS T ORDER BY T DESC LIMIT(1)
(NOT WORKING)

